//
// File created by:  xrun
// Do not modify this file
//
-INPUT
"@source /cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d/additions/sv/files/tcl/uvm_sim.tcl"
+elaborate
+sv
+incdir+tb_classes
-uvmhome
/cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d
-sv_lib
/cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/libuvmpli.so
-MESSAGES
-RUN
-SV_LIB
/cad/XCELIUM1909/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/libuvmdpi.so
+EMGRLOG
xrun.log
-XLSTIME
1607448944
-XLKEEP
-XLMODE
./xcelium.d/run.lnx86.19.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx86.19.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx86.19.09.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun	19.09-s003"
-XLNAME
./xcelium.d/run.lnx86.19.09.d/cadence29_26554
