
#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
#
# Groups
#
if {[catch {group get -using [list Group 1]}]} {
set createdGroup([list Group 1]) 1
catch {group new -name {Group 1} -overlay 0}
}
if {[catch {group get -using [list Group 2]}]} {
set createdGroup([list Group 2]) 1
catch {group new -name {Group 2} -overlay 0}
}
if {[info exists createdGroup([list Group 1])]} {
group using {Group 1}
group set -overlay 0
group set -comment {}
group clear 0 end
group insert \
    [subst  {[format {unsigned(top_TB.scoreboard.A_data)}]} ] \
    [subst  {[format {unsigned(top_TB.scoreboard.B_data)}]} ] \
    [subst  {[format {top_TB.scoreboard.calculated_4b_CRC[3:0]}]} ] \
    [subst  {[format {top_TB.scoreboard.sent_4b_CRC[3:0]}]} ] \
    [subst  {[format {top_TB.scoreboard.expected_3b_CRC[2:0]}]} ] \
    [subst  {[format {top_TB.scoreboard.received_3b_CRC[2:0]}]} ] \
    [subst  {[format {top_TB.scoreboard.expected_C_data[31:0]}]} ] \
    [subst  {[format {top_TB.scoreboard.received_C_data[31:0]}]} ] \
    [subst  {[format {top_TB.scoreboard.expected_alu_flags[3:0]}]} ] \
    [subst  {[format {top_TB.scoreboard.received_alu_flags[3:0]}]} ] \
    [subst  {[format {top_TB.scoreboard.expected_err_flags[5:0]}]} ] \
    [subst  {[format {top_TB.scoreboard.received_err_flags[5:0]}]} ] \
    [subst  {[format {top_TB.scoreboard.expected_parity_bit}]} ] \
    [subst  {[format {top_TB.scoreboard.received_parity_bit}]} ] \
    [subst  {[format {top_TB.scoreboard.carry}]} ] \
    [subst  {[format {top_TB.scoreboard.data_error}]} ] \
    [subst  {[format {top_TB.scoreboard.fail}]} ] \
    [subst  {[format {top_TB.scoreboard.opcode[2:0]}]} ]
}

if {[info exists createdGroup([list Group 2])]} {
group using {Group 2}
group set -overlay 0
group set -comment {}
group clear 0 end
group insert \
    [subst  {[format {unsigned(top_TB.A_data)}]} ] \
    [subst  {[format {unsigned(top_TB.B_data)}]} ] \
    [subst  {[format {top_TB.op_set[2:0]}]} ] \
    [subst  {[format {top_TB.tester.opcode_set[2:0]}]} ] \
    [subst  {[format {top_TB.crc_4b[3:0]}]} ] \
    [subst  {[format {top_TB.sin}]} ] \
    [subst  {[format {top_TB.sout}]} ] \
    [subst  {[format {top_TB.clk}]} ] \
    [subst  {[format {top_TB.rst_n}]} ]
}


set groupId0 [waveform add -groups {{Group 2}}]


set groupId0 [waveform add -groups {{Group 1}}]


waveform xview limits 0 32180000ps
