
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1920x918+0+36}] != ""} {
    window geometry "Design Browser 1" 1920x918+0+36
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::top_TB.scoreboard 
browser set \
    -signalsort name
browser yview see  simulator::top_TB.scoreboard 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x918+0+36}] != ""} {
    window geometry "Waveform 1" 1920x918+0+36
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::top_TB.scoreboard.A_data
	} ]
set id [waveform add -signals  {
	simulator::top_TB.scoreboard.B_data
	} ]
set id [waveform add -signals  {
	simulator::top_TB.scoreboard.calculated_4b_CRC
	} ]
set id [waveform add -signals  {
	simulator::top_TB.scoreboard.carry
	} ]
set id [waveform add -signals  {
	simulator::top_TB.scoreboard.data_error
	} ]
set id [waveform add -signals  {
	simulator::top_TB.scoreboard.expected_3b_CRC
	} ]
set id [waveform add -signals  {
	simulator::top_TB.scoreboard.expected_C_data
	} ]
set id [waveform add -signals  {
	simulator::top_TB.scoreboard.expected_alu_flags
	} ]
set id [waveform add -signals  {
	simulator::top_TB.scoreboard.expected_err_flags
	} ]
set id [waveform add -signals  {
	simulator::top_TB.scoreboard.expected_parity_bit
	} ]
set id [waveform add -signals  {
	simulator::top_TB.scoreboard.fail
	} ]
set id [waveform add -signals  {
	simulator::top_TB.scoreboard.opcode
	} ]
set id [waveform add -signals  {
	simulator::top_TB.scoreboard.overflow
	} ]
set id [waveform add -signals  {
	simulator::top_TB.scoreboard.received_3b_CRC
	} ]
set id [waveform add -signals  {
	simulator::top_TB.scoreboard.received_C_data
	} ]
set id [waveform add -signals  {
	simulator::top_TB.scoreboard.received_alu_flags
	} ]
set id [waveform add -signals  {
	simulator::top_TB.scoreboard.received_err_flags
	} ]
set id [waveform add -signals  {
	simulator::top_TB.scoreboard.received_parity_bit
	} ]
set id [waveform add -signals  {
	simulator::top_TB.scoreboard.sent_4b_CRC
	} ]
set id [waveform add -signals  {
	simulator::top_TB.A_data
	} ]
set id [waveform add -signals  {
	simulator::top_TB.B_data
	} ]
set id [waveform add -signals  {
	simulator::top_TB.rst_n
	} ]
set id [waveform add -signals  {
	simulator::top_TB.sin
	} ]
set id [waveform add -signals  {
	simulator::top_TB.get_op.get_op
	} ]
set id [waveform add -signals  {
	simulator::top_TB.get_opcode.get_opcode
	} ]
set id [waveform add -signals  {
	simulator::top_TB.crc_4b
	} ]

waveform xview limits 0 9940000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
